C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\bin\Debug\net10.0\GradeCalculator.exe
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\bin\Debug\net10.0\GradeCalculator.deps.json
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\bin\Debug\net10.0\GradeCalculator.runtimeconfig.json
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\bin\Debug\net10.0\GradeCalculator.dll
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\bin\Debug\net10.0\GradeCalculator.pdb
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\obj\Debug\net10.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\obj\Debug\net10.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\obj\Debug\net10.0\GradeCalculator.AssemblyInfo.cs
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\obj\Debug\net10.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\obj\Debug\net10.0\GradeCalculator.dll
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\obj\Debug\net10.0\refint\GradeCalculator.dll
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\obj\Debug\net10.0\GradeCalculator.pdb
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\obj\Debug\net10.0\GradeCalculator.genruntimeconfig.cache
C:\Users\Hikma_kd50hxb\Downloads\dcit318-assignment1-11116210\GradeCalculator\obj\Debug\net10.0\ref\GradeCalculator.dll
